{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/themes/railscasts/RailsCastsColorScheme.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".keep",
		"*.hi",
		".gitkeep",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"font_face": "Courier",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"vintage",
		"Perforce",
		"Nodejs",
		"LiveReload"
	],
	"margin": -5,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 80
}
